[2J[1;1f
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		####### #     # ######  ######     #    
		     #   #   #  #     # #     #   # #   
		    #     # #   #     # #     #  #   #  
		   #       #    #     # ######  #     # 
		  #        #    #     # #   #   ####### 
		 #         #    #     # #    #  #     # 
		#######    #    ######  #     # #     # 
		                                        
		Author : Hamed Hosseini
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

